DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASS=_Morrsion.1
DB_NAME=restropro
JWT_SECRET=eyJhbGciOiJSUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.jYW04zLDHfR1v7xdrW3lCGZrMIsVe0vWCfVkN2DRns2c3MN-mcp_-RE6TN9umSBYoNV-mnb31wFf8iun3fB6aDS6m_OXAiURVEKrPFNGlR38JSHUtsFzqTOj-wFrJZN4RwvZnNGSMvK3wzzUriZqmiNLsG8lktlEn6KA4kYVaM61_NpmPHWAjGExWv7cjHYupcjMSmR8uMTwN5UuAwgW6FRstCJEfoxwb0WKiyoaSlDuIiHZJ0cyGhhEmmAPiCwtPAwGeaL1yZMcp0p82cpTQ5Qb-7CtRov3N4DcOHgWYk6LomPR5j5cCkePAz87duqyzSMpCB0mCOuE3CU2VMtGeQ
PORT=4000
DATABASE_URL='mysql://root:_Morrison.1@localhost:3307/restropro'
JWT_EXPIRY=15m
JWT_EXPIRY_REFRESH=30d

# provide in ms - milliseconds => 15 minute, 30days | match the value to JWT expiry
COOKIE_EXPIRY=300000 # 15 minute
COOKIE_EXPIRY_REFRESH=2592000000 # 30 day

PASSWORD_SALT=10
FRONTEND_DOMAIN="http://localhost:5173"
FRONTEND_DOMAIN_COOKIE="localhost"


STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=

ENCRYPTION_KEY=uiflow